Version = "2.5.1"

[BLSKeys]
  KMSConfigFile = ""
  KMSConfigSrcType = "shared"
  KMSEnabled = false
  KeyDir = "./.astra/blskeys"
  KeyFiles = []
  MaxKeys = 10
  PassEnabled = true
  PassFile = "./.astra/blspass.txt"
  PassSrcType = "auto"
  SavePassphrase = false

[DNSSync]
  Client = true
  LegacySyncing = false
  Port = 6000
  Server = true
  ServerPort = 6000
  Zone = "t.astranetwork.com"

[General]
  DataDir = "./"
  EnablePruneBeaconChain = false
  IsArchival = false
  IsBackup = false
  IsBeaconArchival = false
  IsOffline = false
  NoStaking = false
  NodeType = "validator"
  ShardID = -1

[HTTP]
  AuthPort = 9501
  Enabled = true
  IP = "127.0.0.1"
  Port = 9500
  RosettaEnabled = false
  RosettaPort = 9700

[Log]
  FileName = "astra.log"
  Folder = "./latest"
  RotateCount = 0
  RotateMaxAge = 0
  RotateSize = 100
  Verbosity = 3

  [Log.VerbosePrints]
    Config = true

[Network]
  BootNodes = ["/dnsaddr/bootstrap.t.astranetwork.com"]
  NetworkType = "testnet"

[P2P]
  DiscConcurrency = 0
  IP = "0.0.0.0"
  KeyFile = "./.astrakey"
  MaxConnsPerIP = 10
  Port = 9000

[Pprof]
  Enabled = false
  Folder = "./profiles"
  ListenAddr = "127.0.0.1:6060"
  ProfileDebugValues = [0]
  ProfileIntervals = [600]
  ProfileNames = []

[RPCOpt]
  DebugEnabled = false
  RateLimterEnabled = true
  RequestsPerSecond = 1000

[ShardData]
  CacheSize = 512
  CacheTime = 10
  DiskCount = 8
  EnableShardData = false
  ShardCount = 4

[Sync]
  Concurrency = 2
  DiscBatch = 3
  DiscHardLowCap = 2
  DiscHighCap = 1024
  DiscSoftLowCap = 2
  Downloader = false
  Enabled = true
  InitStreams = 2
  MinPeers = 2

[TxPool]
  AccountSlots = 16
  BlacklistFile = "./.astra/blacklist.txt"
  RosettaFixFile = ""

[WS]
  AuthPort = 9801
  Enabled = true
  IP = "127.0.0.1"
  Port = 9800
